<!DOCTYPE html>
<html lang="en">

        <head>
            <meta name="viewport" content="width=device witdth, initial-scale=1"> <!-- making the page responsive on all devices and setting the character set-->
            <meta charset="utf-8"> <!-- had to create a separate meta tag beccause the previous tag would not allow me to define the charset-->
            <script src="script.js"></script> <!-- importing and initializing javascript-->
            <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><!-- importing jquery library from jquery.com-->         
            <title>Australian Census Questionnaire</title>
            <link rel="stylesheet" href="style.css">
        </head>
        
        <header class="header" id="header"> <!-- ABS logo inserted, centered-->
            <img src="ABS_Logo.svg" alt="ABS logo in black and white" width="300" class="center">
            <h3>ABS Online Census Questionnaire</h3>
        </header>
        
    <!-- main div that contains all 4 parts of the questionnaire-->
    <body class="body" id="body">
        <div class="maindiv" id="maindiv" style="background-color: #fac08e; font-size:large ; color: #231f20">
                    <!-- Part 1: People -->
                    <div class="part1div">
                        <section id=" Part1People" class="part1">
                            <h1> Part 1: People </h1><br><br>
                            <form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" id="people" name="people" required spellcheck="false">
                                <fieldset id="part1" class="part1">
                                    <h2> <!--Question, obtaining user's address-->
                                        <label for="address" required>Please enter your Australian residental address: </label><br>
                                    </h2>
                                    <p>
                                        Apartment/Unit/Flat Number (if any):
                                        <input size="small" type="text" id="unit" name="unit">
                                        Street Number Number:
                                        <input size="small" type="text" id="streetnum" name="streetnum" required><br>
                                        Street Name:
                                        <input size="medium" type="text" id="streetname" name="streetname" required>
                                        Locality/Suburb:
                                        <input size="medium" type="text" id="suburb" name="suburb" required><br>
                                        State:
                                            <input list="states" name="state" id="state">
                                            <datalist id="states" required>
                                                <option value="Northern Territory">
                                                <option value="New South Wales">
                                                <option value="Queensland">
                                                <option value="South Australia">
                                                <option value="Tasmania">
                                                <option value="Victoria">
                                                <option value="Western Australia">
                                            </datalist>
                                        </select>
                                        Post Code:
                                        <input size="medium" type="text" id="postcode" name="postcode" required><br>
                                    </p>
                                    <h2 id="question1.1" name="question1.1"> <!-- Question 1-->
                                        How many people spent the census night at the dwelling?<br>
                                    </h2>
                                    <p> <!-- selection options for question 1 in radio format-->
                                        <input type="radio" id="people1" class="people1" name="people" value="1">
                                        <label for="radio">1</label><br>
                                        <input type="radio" id="people2" class="people2" name="people" value="2">
                                        <label for="radio">2</label><br>
                                        <input type="radio" id="people3" class="people3" name="people" value="3">
                                        <label for="radio">3</label><br>
                                        <input type="radio" id="people4" class="people4" name="people" value="4">
                                        <label for="radio">4</label><br>
                                        <input type="radio" id="people5" class="people5" name="people" value="5 or more">
                                        <label for="radio">5 or more</label><br>
                                    </p>    
                                        <fieldset id="newPersonTemplate" class="newPersonTemplate">
                                            <h2 id="question1.2" name="question1.2"> <!-- Question 2-->
                                                Please enter the following details for a person at the dwelling<br>
                                            </h2><!-- Question 2 :collecting details  -->
                                            <p class="addperson" id="addperson"><strong>Given name</strong><br>
                                                <input type="text" id="givenname" name="givenname" required spellcheck="false"><br>
                                                <label id= "givennamefield" for="givenname"></label><br>
                                                <strong>Family name</strong><br>
                                                <input type="text" id="familyname" name="familynname" required spellcheck="false"><br>
                                                <label id="familynamefield" for="text"></label><br>
                                                <strong>Date of Birth</strong><br>
                                                <input type="date" id="dob" name="dob" required><br>
                                                <label id="dobfield" for="text"></label><br>
                                                <strong>Country of Birth</strong><br>
                                                <input type="text" id="cob" name="cob" minlength="1" required spellcheck="false"><br>
                                                <label id="cobfield" for="text"></label><br>                                
                                                <strong>Gender</strong><br>
                                                <select name="gender" id="gender">
                                                    <optgroup label="- Select One -" required>
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="Non-Binary">Non-Binary</option>
                                                        <option value="Undisclosed">Undisclosed</option>
                                                    </optgroup>
                                                </select><br><br>
                                                <!--Question 3-->
                                                <h2 id="question1.3" name="question1.3"><label for="citizen" required><strong>Is this person an Australian citizen?</strong></label></h2>
                                                    <input type="radio" id="yes" name="citizen" value="yes">
                                                    <label for="radio">Yes</label>
                                                    <input type="radio" id="no" name="citizen" value="no">
                                                    <label for="radio">No</label><br><br>
                                                <h2>What date did this person begin residing that this address?</h2>
                                                <input type="date" id="dob" name="dob"><br>
                                            </p>
                                        </fieldset>
                                        <!-- template of the questionnaire -->
                                        <template id="personTemplate" class="personTemplate">   
                                            <fieldset id="newPersonTemplate" class="newPersonTemplate">
                                                <h2 id="question1.2" name="question1.2"> <!-- Question 2-->
                                                    Please enter the following details for a person at the dwelling<br>
                                                </h2><!-- Question 2 :collecting details  -->
                                                <p class="addperson" id="addperson"><strong>Given name</strong><br>
                                                    <input type="text" id="givenname" name="givenname" required spellcheck="false"><br>
                                                    <label id= "givennamefield" for="givenname"></label><br>
                                                    <strong>Family name</strong><br>
                                                    <input type="text" id="familyname" name="familynname" required spellcheck="false"><br>
                                                    <label id="familynamefield" for="text"></label><br>
                                                    <strong>Date of Birth</strong><br>
                                                    <input type="date" id="dob" name="dob"><br>
                                                    <label id="dobfield" for="text"></label><br>
                                                    <strong>Country of Birth</strong><br>
                                                    <input type="text" id="cob" name="cob" minlength="1" required spellcheck="false"><br>
                                                    <label id="cobfield" for="text"></label><br>                                
                                                    <strong>Gender</strong><br>
                                                    <select name="gender" id="gender">
                                                        <optgroup label="- Select One -" required>
                                                            <option value="Male">Male</option>
                                                            <option value="Female">Female</option>
                                                            <option value="Non-Binary">Non-Binary</option>
                                                            <option value="Undisclosed">Undisclosed</option>
                                                        </optgroup>
                                                    </select><br><br>
                                                    <!--Question 3-->
                                                    <h2 id="question1.3" name="question1.3"><label for="citizen" required><strong>Is this person an Australian citizen?</strong></label></h2>
                                                        <input type="radio" id="yes" name="citizen" value="yes">
                                                        <label for="radio">Yes</label>
                                                        <input type="radio" id="no" name="citizen" value="no">
                                                        <label for="radio">No</label><br><br>
                                                    <h2>What date did this person begin residing that this address?</h2>
                                                    <input type="date" id="dob" name="dob" required><br>
                                                </p>
                                            </fieldset>
                                       </template>    

                                    <p> <!--Question 4. if yes another add user section should appear, or move onto Part 2 after pressing next-->
                                        <h2 id="question1.4" name="question1.4">Do you have any more people to include?</h2>
                                        <button type="button" class="p1yes" id="p1yes" onclick="createPerson()">Yes</button> <!-- add person form added to the section if yes is clicked-->
                                        <button type="button" class=" p1nobutton" id="p1nobutton" onclick="navtopart2()">No</button><br><br> <!--on click take user to part 2-->
                                    </p>
                                    <p>
                                        <label for="file">Form Progress:</label>
                                        <progress id="file" value="25" max="100"> 25% </progress>
                                    </p>
                                </fieldset>
                            </form>
                        </section>
                    </div>
                    <!-- Part 2: Dwelling -->
                    <div class="part2div">
                        <section id="Part2Dwelling" class="part2">
                            <h1> Part 2: Dwelling</h1>
                            <form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" id="dwelling" name="dwelling"> <!-- set action to go to part 3-->
                                <fieldset id="part2" class="part2">
                                    <h2><strong>Type of Dwelling</strong></h2> <!-- type of dwelling-->
                                    <p><select name="dwelling" id="dwelling" required>
                                            <optgroup label="- Select One -">
                                                <option value="Detached House">Detached House</option>
                                                <option value="Townhouse">Townhouse</option>
                                                <option value="Apartment">Apartment</option>
                                                <option value="Caravan">Caravan</option>
                                                <option value="Houseboat">Houseboat</option>
                                                <option value="Tent">Tent</option>
                                            </optgroup>
                                        </select>
                                    </p><!-- ownership of dwelling-->
                                    <h2><label for="homeownership" required><strong>What is the ownership of the dwelling? </strong></label></h2>
                                        <p><input type="radio" id="owned" name="homeownership" value="homeownership">
                                            <label for="radio">Owned Outright</label>
                                            <input type="radio" id="motrgage" name="ownership" value="ownership">
                                            <label for="radio">Owned with Mortgage</label>
                                            <input type="radio" id="rented" name="ownership" value="ownership">
                                            <label for="radio">Rented</label>
                                            <input type="radio" id="rentfree" name="ownership" value="ownership">
                                            <label for="radio">Rent-free</label>
                                        </p><br> <!-- bedrooms in the dwelling-->
                                    <h2><strong>How many bedrooms in the dwelling?</strong><br></h2>
                                        <p><input type="radio" id="bedroom0" name="bedrooms" value="0">
                                            <label for="radio">0</label><br>
                                            <input type="radio" id="bedroom1" name="bedrooms" value="1">
                                            <label for="radio">1</label><br>
                                            <input type="radio" id="bedroom2" name="bedrooms" value="2">
                                            <label for="radio">2</label><br>
                                            <input type="radio" id="bedroom3" name="bedrooms" value="3">
                                            <label for="radio">3</label><br>
                                            <input type="radio" id="bedroom4" name="bedrooms" value="4">
                                            <label for="radio">4</label><br>
                                            <input type="radio" id="bedroom5" name="bedrooms" value="5 or more">
                                            <label for="radio">5 or more</label><br><br>
                                    <!--next Button takes user to part 3-->
                                    <button type="button" class="p2next" id="p2next" onclick="navtopart3()">Next</button><br><br></p>

                                    <p>
                                        <label for="file">Form Progress:</label>
                                        <progress id="file" value="50" max="100"> 50% </progress>
                                    </p>
                                </fieldset>        
                            </form>                   
                        </section>
                    </div>

                    <!-- Part 3: Animals -->
                    <div class="part3div" >
                    <section id="Part3Animals" class="part3">
                        <form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" id="animals" name="animals">
                            <fieldset id="part3" class="part3">
                                <h1>Part 3: Animals</h1>
                                <h2><strong>Do you live with any animals or pets?</strong></h2><!-- if user answers no, move to part 4, if yes continue in Part 3-->
                                <p> If not, please skip this section. Otherwise fill out the details below:</p>
                                <button type="button" class=" p1nobutton" id="p1nobutton" onclick="skippart3()">No Pets or Animals to Include</button><br><br>
                            </fieldset>
                        </form>                                
                            <form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" id="animal pt2" name="animal pt 2"><!-- from here should only be users who answered yes to the last question-->
                                <fieldset>
                                    <h2>How many animals/pets are living in your home, not including pests?</h2>
                                    <p>
                                        <input type="radio" id="pet1" name="pet" value="1">
                                        <label for="radio">1</label><br>
                                        <input type="radio" id="pet2" name="pet" value="2">
                                        <label for="radio">2</label><br>
                                        <input type="radio" id="pet3" name="pet" value="3">
                                        <label for="radio">3</label><br>
                                        <input type="radio" id="pet4" name="pet" value="4">
                                        <label for="radio">4</label><br>
                                        <input type="radio" id="pet5" name="pet" value="5">
                                        <label for="radio">5</label><br>
                                        <input type="radio" id="pet6" name="pet" value="6">
                                        <label for="radio">6 or more</label><br><br> 
                                    </p>
                                    <h2>What type of animal(s), not including pests is/are present in the dwelling?</h2>
                                        <p><strong>Select all that apply</strong> </p>
                                            <input type="checkbox" id="animal1" name="animal1" value="rodents">
                                            <label for="animal1"> <strong>Rodents</strong> (rabbits, mice, rats, gerbals, hampster, etc)</label><br>
                                            <input type="checkbox" id="animal2" name="animal2" value="felines">
                                            <label for="vehicle2"> <strong>Domestic Felines</strong> (kittens, cats)</label><br>
                                            <input type="checkbox" id="animal3" name="animal3" value="reptiles">
                                            <label for="vehicle3"> <strong>Reptiles</strong> (snakes, turtles, lizards, iguana, gecko, etc)</label><br>
                                            <input type="checkbox" id="animal4" name="animal4" value="amphibians">
                                            <label for="vehicle3"> <strong>Amphibians</strong> (frogs,toads,salamanders,etc)</label><br>
                                            <input type="checkbox" id="animal5" name="animal5" value="dogs">
                                            <label for="vehicle3"> <strong>Domestic Dogs</strong> (husky, labrador, poodle, etc)</label><br>
                                            <input type="checkbox" id="animal6" name="animal6" value="farm animals">
                                            <label for="vehicle3"> <strong>Farm Animals</strong> (cows, bulls, pigs, horses, sheep, goats)</label><br>
                                            <input type="checkbox" id="animal7" name="animal7" value="wild animals">
                                            <label for="vehicle3"> <strong>Wild Animals</strong> (cougars, lions, tigers, bears, leopards, etc)</label><br>
                                            <input type="checkbox" id="animal8" name="animal8" value="insects">
                                            <label for="vehicle3"> <strong>Insects</strong> (spiders, butterflies, bees, ladybugs,etc)</label><br><br>
                                            <!--Next Button take user to Part 4-->
                                    <button type="button" class="p3nextbutton" id="p3nextbutton" onclick="navtopart4()">Next</button><br><br></p>
                                    <p>
                                        <label for="file">Form Progress:</label>
                                        <progress id="file" value="75" max="100"> 75% </progress>
                                    </p>
                                </fieldset>
                            </form>
                    </section>
                    </div>

                    <!-- Part 4: Feedback -->
                    <div class="part4div">
                        <form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" id="feedback" name="feedback">
                            <fieldset id="part4" class="part4">
                                <section id="Part4Feedback" class="part4">
                                    <h1>Part 4: Feedback</h1><!--Question 1-->
                                    <h2><strong>How difficult was the questionnaire to complete?</strong></h2>
                                        
                                        <p><select name="difficulty" id="difficulty" required>
                                            <optgroup label="- Select One -">
                                                <option value="Extremely Difficult">Extremely Difficult</option>
                                                <option value="Slightly Difficult">Slightly Difficult</option>
                                                <option value="Moderate">Moderate</option>
                                                <option value="Slightly Easy">Slightly Easy</option>
                                                <option value="Extremely Easy">Extremely Easy</option>
                                                </optgroup><br>
                                        </select></p>
                                    <h2><strong>How difficult were the questions to comprehend?</strong></h2><!--Question 2-->
                                        <p><select name="comprehend" id="comprehend" required>
                                            <optgroup label="- Select One -">
                                                    <option value="Extremely Difficult">Extremely Difficult</option>
                                                    <option value="Slightly Difficult">Slightly Difficult</option>
                                                    <option value="Moderate">Moderate</option>
                                                    <option value="Slightly Easy">Slightly Easy</option>
                                                    <option value="Extremely Easy">Extremely Easy</option>
                                            </optgroup>
                                        </select></p>
                                    <h2>Are there any other comments or feedback that you would like to add?</h2><!--Question 3-->
                                    <input type="radio" id="feedback2" name="feedback" value="no">
                                    <label for="radio">No</label><br>
                                    <input type="radio" id="feedback1" name="feedback" value="yes">
                                    <label for="radio">Yes</label><br>
                                        <textarea rows="5" cols="33" placeholder="Use this box to Enter Your Feedback"></textarea><br><br>
                                    <h2> For possible follow-up questions, please supply your phone number and email address: </h2><!--Question 4-->
                                    <p >
                                        Phone:
                                        <input size="medium" type="tel" id="phone" name="phone" placeholder="(01)1234567" required><br>
                                        Email:
                                        <input size="medium" type="email" id="email" name="email"placeholder="janedoe@abs.com.au"><br>
                                    </p>
                                        <!--Submit Button-->
                                        <input type="submit" value="Submit" id="submit"></p><br><br>
                                    <p>
                                        <label for="file">Form Progress:</label>
                                        <progress id="file" value="100" max="100"> 100% </progress><br>
                                    </p>                                    
                                </section>
                            </fieldset>
                        </form>
                    </div>   
        </div>
    </body>
    <div name="footerdiv">
        <footer>
            <!-- Help Button so that users can fetch help if needed. This button is in the footer so that it can be shown on all pages of the site without duplicate coding on each page-->
            <button id="help" class="help "onclick="showManual()" href="https://www2.census.gov/programs-surveys/abs/information/ABS-2023-Instructions.pdf" target="_blank"><strong>Help!</strong></button><br><br>
            <p id="helpinfo" class="helpinfo"> <!-- link to census manual (set to open in new tab)-->
                Please complete all fields in the form before continuing. For further assistance please refer to the Census Instruction Manual <br><br>
                <a href="https://www2.census.gov/programs-surveys/abs/information/ABS-2023-Instructions.pdf" target="_blank">Census Completion ABS-2023-Instructions Manual</a>
            </p><br>
            <!--footer image-->
            <img src="Australia.jpg" alt="illustration of Australia map with people as the outline"><br>
            <p style="font-size: xx-small; color: rgb(252, 237, 219);">
                Image Source: https://www.outinperth.com/sbs-launch-interactive-multilingual-australian-census-explorer/
            </p><br><br>
        </footer>
    </div>
</html> 

