*{
    margin: auto, auto, auto, auto;
    padding: 0;
}
header{ /* header margins and opacity set*/
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        opacity: 0.7;
        padding-top: 2.5%;
        padding-right: 2.5%;
        padding-bottom: 5%;
        padding-left: 2.5%;
    }     
}
img,header{
    height:auto
}
h1,header{
    font-size: xx-large;
    text-align: center;
    margin-bottom: 2.5%;
}
h1{ /* header 1 setting margins and color for text. this is for all parts 1-4*/
    color: gray;
    margin-top: auto;
    margin-bottom: auto;
    font-size: large;
    
}
body {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #fcd6b5;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    
}
.main div { 
    font-size: large;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.main div, h1 {
    font-size: large;
}

.part2div {
    display: none;
}

.part3div {
    display: none;
}

.part4div {
    display: none;
}

#submit{
    font-size: large;
    border-radius: 15%;
    border-color: gainsboro;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: gainsboro
}
#button{
    font-size: large;
    border-radius: 15%;
    border-color: gainsboro;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: gainsboro
}

footer{
    background-color: #fcd6b5;
    padding-top: 5%;
    margin: auto;
    text-align: center;
}

img,footer{
    width: 75%;
    transition: transform 1s ease; 
    align-items: center;
    opacity: 80%;
}

fieldset {
    border: 0;
}

.visible{
    display:block;
}

.invisible{
    display: none;
}

/* help button show and display*/
.help {
    display:inline-block;
    font-size: larger;
}

.helpinfo {
    align-items: center;
    display:none;
}